@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lato&family=Mitr&family=Quicksand:wght@300&display=swap');
.html{
    box-sizing: border-box;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}
a,
a:hover {
  text-decoration: none;
}
a.active{
  text-decoration: underline;
}
h1, h2, h3 ,h4 ,h5{
  font-family: 'Archivo Narrow', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Mitr', sans-serif;
    color: #003f88;
}
p, a{
  font-family: var(--secondary-font);
}
html {
    scroll-behavior: smooth;
  }
  .main-btn, .white-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    width: fit-content;
    line-height: 1.5625rem;
    border: none;
    background-color: var(--secondary-color);
    color: #ffffff;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
  }
  .main-btn:hover {
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
  }
  .white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
:root{
--primary-color:#003f88;
--secondary-color:#FFC947;
--white-color:#ffffeb;
--primary-font:'Mitr', sans-serif;
--secondary-font:'Quicksand', sans-serif;
}
  .wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
   
  }
  .first-container{
      background-color: var(--primary-color);
  }
   header{
height: 50vh;
background-image: url(../images/Untitled-12-01.png);
background-position: center bottom -18rem;
background-repeat: no-repeat;
background-size: 33rem;
display: flex;

  } 
 /*
==========================================
   navbar
==========================================
*/
.navbar{
  background-color: var(--primary-color);
  padding-top: 2px;
  height: 4rem;
}
  .navigation-wrap{
    position:fixed;
    width:100vw;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
  } 
  .navbar-brand img{
    width: 5.5rem;
   aspect-ratio: 1/1;}
  .navbar-brand{
      color: #ffffff;
      font-family: var(--primary-font);
      font-weight: 600;
  }
  .navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
  }
  .nav-link{
    font-size:0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color:#ffffff;
    letter-spacing: 1px;
    padding-right: 3rem;
  }
  .navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left:0.625rem;
  } 
  .navbar-toggler-icon {
    color:#ffffff;
}
.navbar .nav-link:hover{
    color: var(--secondary-color) !important;
}
/*
==========================================
   navbar-change-style-when-scroll
==========================================
*/
.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition:all .15s ease-in-out 0s;
}
.navbar-brand.nav-scroll{
  color:#FFC947;
}
.top-banner{
  display: grid;
  grid-template-rows: 75% 25%;
  grid-auto-flow: row;
  align-items: center;
  width: 100%;
}
.top-banner .first-section{
  display: grid;
  grid-template-columns: 2fr 1fr;

}
.top-banner .first-section h1{
    padding:8rem 0 6.7rem 0;
    font-size: clamp(3rem,3rem,8rem);
    color: var(--white-color);
   
}
@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.top-banner .first-section img{
 animation-name: FadeIn;
 animation-duration: 2.5s;
 animation-direction: alternate;
animation-iteration-count: infinite;
animation-timing-function: ease-in;
 justify-self: center;
  align-self: center;
  width: 9rem;
  transform-origin: left;
}
.top-banner a, .top-banner p{
    color: var(--white-color);
    display: inline;
}
.main{
    background-image: url(../images/gray-wheel.png),url('../images/yellow-zigzag.png');
  background-position: center  left -17rem,top -2rem right 3rem;
  background-repeat: no-repeat;
  background-size: 35rem,10rem;
backdrop-filter:blur(2px);
padding: 4rem 0em 4rem 0;
}
.main-container{
    padding: 2rem 0rem 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,25%);
    gap: 1rem;
    justify-content: center;
}
.main-container .card{
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
    justify-items: center;
    background-color: var(--primary-color);
    
}
.card h3,.card h5,.card p{
    color: var(--white-color);
}
.card i{
    font-size: 2rem;
    color: var(--secondary-color);
}
/*
==========================================
   footer
==========================================
*/
.footer{
  padding: 2rem 0 2rem 0;
  background-color: var(--primary-color);
  }
  .footer i{
    color: var(--white-color);
    font-size: 1.3rem;
  }
.footer p, .footer h5{
color: var(--white-color);
}
  .footer-container{
    display: grid;
    grid-template-columns: 60% 1fr 1fr;
    grid-auto-flow: column;
  }
  .mission p{
width: 50%;
  }
.footer-container .contact{
  display: grid;
  grid-template-rows:auto;
  grid-auto-flow: row;
}
 .location,.phone,.email{
display: grid;
grid-template-columns: 20% 80%;
grid-auto-flow: column;
}
.contact i{
  justify-self: center;
 margin-top: 4px;
}
.contact p{
  font-size: 1.2rem;
  color:var(--white-color);
}
.social-media{
  display: grid;
  grid-template-rows: 2rem 2rem 2rem 2rem;
  grid-auto-flow: column;
  padding-left: 1rem;
  row-gap: 1rem;
}
.social-media i:hover{
  color: var(--secondary-color);
}
@media  (max-width:940px) {
    header{
        height: 50vh;
        background-image: url(../images/Untitled-12-01.png);
        background-position: center bottom -15rem;
        background-repeat: no-repeat;
        background-size: 27rem;
          } 
          .top-banner h1{
            padding:7rem 0 5rem 0;
            font-size: clamp(2rem,2.3rem,8rem);
            color: var(--white-color);
        }
        .main-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .navbar{
          height: auto;
        }

}
@media (min-height:900px) {
    header{
        height: 26vh;
        background-image: url(../images/Untitled-12-01.png);
        background-position: center bottom -15rem;
        background-repeat: no-repeat;
        background-size: 27rem;
          } 
}

  @media (max-width: 1100px) {
  
      /*custom classes  */
      .text-content{
          width:100%;
      }
      /* navbar brand */
          .navbar-brand img{
       size-adjust:initial;
    }
      .navigation-wrap .navbar-brand img{
          height:3.8125rem;
      }
      .navigation-wrap{
          text-align: center;
          background-color: var(--primary-color);
      }
      .navigation-wrap .nav-link{
          line-height: 1.875rem;
      }
  }
  
  @media (max-width: 991px) {
  
      /* custom css */
      h1{
          font-size:2.8rem;
      }
      h2{
          font-size:2rem;
          line-height: 2.0625rem;
      }
  }
  @media (max-width:770px){
    .navbar{
      width: 100%;}
      .mission p{
        width: 100%;
      }
      .footer-container{
        grid-template-columns: 55% 45%;
        grid-auto-flow: row;
      }
      .mail{
        justify-self: flex-start;
        padding-left: 0.7rem;
      }
  }
@media (max-width:450px){
  *{
    box-sizing: border-box !important;
    margin: 0;
    
   max-width: 100vw !important;
  }
  
  .navbar-brand img{
    width:6rem;
   
  }
  .container{
   padding-right: 0 !important;
  }
  header{
    height: 45vh;
    background-size: 20rem;
  }
  .navbar{
    width: 100%;
  }
  .top-banner .first-section img{
display: none;

}
.main-container{
    grid-template-columns: 1fr;
}
.card{
    margin: 0rem 2rem 0rem 2rem;
}
.top-banner .first-section img{
  display: none;
    }
    .contact-mail .location, .contact-mail .phone,.contact-mail .email{
      display: grid;
      grid-template-columns: 10% 30%;
  }
  .social-media-main{
    display: grid;
    justify-content: space-evenly;
  }
  .footer-container .mission{
    grid-column: span 2;
    justify-self: left;
    }
}