@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Lato&family=Mitr&family=Quicksand:wght@300&display=swap');
.html{
    box-sizing: border-box;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}
a,
a:hover {
  text-decoration: none;
}
a.active{
  text-decoration: underline;
}
h1, h2, h3 ,h4 ,h5{
  font-family:  'Archivo Narrow', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Mitr', sans-serif;
    color: #003f88;
}
p, a{
  font-family: var(--secondary-font);
}
html {
    scroll-behavior: smooth;
  }
  .main-btn, .white-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    width: fit-content;
    line-height: 1.5625rem;
    border: none;
    background-color: var(--secondary-color);
    color: #ffffff;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
  }
  .main-btn:hover {
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
  }
  .white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
:root{
--primary-color:#003f88;
--secondary-color:#FFC947;
--white-color:#ffffeb;
--primary-font:'Mitr', sans-serif;
--secondary-font:'Quicksand', sans-serif;
}
/* ::-webkit-scrollbar {
    width: 0.625rem;
  } 
  ::-webkit-scrollbar-track {
    background: #FFC947; 
  } 
  ::-webkit-scrollbar-thumb {
    background:var(--white-color); 
  }  */
 
  /* .first-container {
   background-color: #003f88;
  } */
   header{

height: 100vh;
background-image: url('../images/main.png');
background-position: bottom right;
background-repeat: no-repeat;
background-size:35rem,8rem;


  } 
  .dec_img{
width: 25rem;
height: 8rem;
background-image: url('../images/Untitled-12-01.png');
background-repeat: no-repeat;
background-size: 7rem;
background-position: bottom right;

  }
  @keyframes img-animation {
    from{
      background-position: bottom right;
      background-size: 7rem;
    }
    to{
      background-position: bottom 3px right 2px ;
      background-size: 6rem;
 filter: opacity(.8);
 
    }
  }
  .dec_img:hover{
    animation-name: img-animation;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 2;
    animation-direction: alternate;
  }

 /*
==========================================
   navbar
==========================================
*/
  .navbar{
      background-color: var(--primary-color);
      padding-top: 2px;
      height: 4rem;
  }
  .navigation-wrap{
    position:fixed;
    width:100vw;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
  } 
  .navbar-collapse
    {
        background-color:var(--primary-color) !important;
    }
  .navbar-brand{
      color: #ffffff;
      font-family: var(--primary-font);
      font-weight: 600;
      padding: 0;
  }
 .navbar-brand img{
   width: 5.5rem;
  aspect-ratio: 1/1;}
  .navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
  }
  .nav-link{
    font-size:0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color:#ffffff;
    letter-spacing: 2px;
    padding-right: 3rem;
  }
  .navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left:0.625rem;
  } 
  .navbar-toggler-icon {
    color:#ffffff;
}
.navbar .nav-link:hover{
    color: var(--secondary-color) !important;
}
/*
==========================================
   navbar-change-style-when-scroll
==========================================
*/
.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition:all .15s ease-in-out 0s;
}
.navbar-brand.nav-scroll{
  color:#FFC947;
}
/*
==========================================
   top-banner Design
==========================================
*/
.top-banner{
  max-width: 100%;
  width:100%;
 height: 100%;
   padding:18rem 0 10rem; 
   
}
.top-banner h1, .top-banner p{
  color: var(--primary-color);
}
/*
==========================================
   card-slick
==========================================
*/
.card-slider{
  background-image: url(../images/gray-wheel.png);
  background-position: center  left -17rem;
  background-repeat: no-repeat;
  background-size: 35rem;
backdrop-filter:blur(2px);
padding: 4rem 0em 4rem 0;
}
@keyframes bg-slider {
  
from{
  background-position: center left -14rem  ;
} 
to{
background-position: center left -2rem;
}
}
.card-slider.animated{
  animation-name: bg-slider;
  animation-duration: 0.6s;
  animation-iteration-count: 2;
  animation-direction:alternate;

} 
.slick-prev:before,
      .slick-next:before {
        color: var(--primary-color);
      }
.card{
  background: transparent;
padding: 2rem;
border: none;
}
.card iframe{
  height: 15rem;
}
.card-body{
  text-align: left;
  margin: 0;
  padding: 0;
}
.card-title{
  padding-top: 0;
  margin-top: 0%;
margin-bottom: 0;
padding-bottom: 0%;
}
.slick-dots li button::before {
  font-size: 16px;
  color: var(--secondary-color);
  opacity: 0.4;
}

.slick-dots li.slick-active button::before {
  color: var(--secondary-color);
  opacity: 1;
}
/*
==========================================
   choose-style
==========================================
*/
.choose-wrapper{
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 2rem 0rem 2rem 0;
}
.choose{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}
.reason-container{
display: grid;
grid-template-columns: 20% 80%;
grid-template-rows: 1fr 1fr;
}
.reason-container i{
  grid-column:1/2;
  grid-row: 1/3;
  align-self:flex-start;
  justify-self:center;
  color: var(--secondary-color);
}
.reason-container .reason-text{
  grid-column:2/3;
  grid-row: 1/3;
  align-items:center;
  justify-items: center;
  font-weight: 100;
}
.reason-container .reason-text p{
  padding-bottom: 1.3rem;
  color: var(--white-color);
}
.reason-container .reason-text h4{
 color: var(--white-color);
}
.choose-img{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(7,4rem);
  column-gap: 6px;
  row-gap: 6px;
}
.choose-img img{
  border-radius: 5%;
}
#f-img{
  grid-column: 2/4;
  grid-row: 1/4;
  width: 10rem;
  height: 10rem;
  justify-self: end;
  align-self: flex-end;
}
#s-img{
  grid-column: 4/7;
  grid-row: 1/4;
  width: 19rem;
  height: 13rem;
  align-self: flex-end;
}
#t-img{
  grid-column: 1/5;
  grid-row: 4/8;
  width: 21rem;
  height: 15rem;
  justify-self:end;
}
#fr-img{
  grid-column: 5/7;
  grid-row: 4/7;
  width: 12rem;
  height: 15rem;
  justify-self:start;
}
/*
==========================================
   counters
==========================================
*/

.counter-wrapper{
  background-color: var(--white-color);
  display:flex;
  align-items: center;
  justify-items: center;
  background-image: url('../images/yellow-zigzag.png'),url('../images/yellow-zigzag.png');
  background-position: left 2rem top,left 2rem top 0.7rem;
  background-size: 7.4rem;
background-repeat: no-repeat;
}

.counter-numbers{
  padding-top: 4rem;
  display: grid;
  grid-template-columns: minmax(1fr, 1fr*4);
  grid-auto-flow: column;
}
.counter-numbers .count{
display: grid;
grid-template-rows: minmax(fit-content,1fr);
grid-auto-flow: row;
justify-items: center;
row-gap: 1rem;
}
.count span,i,p{
  color: var(--primary-color);
}
.count p{
  font-size: 1.5rem;
}
/*
==========================================
   footer
==========================================
*/
.footer{
padding: 2rem 0 2rem 0;
background-color: var(--primary-color);
}
.footer i{
  color: var(--white-color);
  font-size: 1.3rem;
}
.footer h5{
  color:var(--white-color);
}
.footer-container{
  display: grid;
  grid-template-columns: 20% 20% 60%;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
}
.footer-container .contact{
  display: grid;
  grid-template-rows:auto;
  grid-auto-flow: row;
}
 .location,.phone,.email{
display: grid;
grid-template-columns: 20% 80%;
grid-auto-flow: column;
}
.contact i{
  justify-self: center;
 margin-top: 4px;
}
.contact p{
  font-size: 1.2rem;
  color:var(--white-color);
}
.social-media{
  display: grid;
  grid-template-rows: 2rem 2rem 2rem 2rem;
  grid-auto-flow: column;
  padding-left: 1rem;
  row-gap: 1rem;
}
.social-media i:hover{
  color: var(--secondary-color);
}
.mail{
  justify-self: center;
}
@media (min-height: 900px) {
  header{
    background-size: 40rem;
height: 50vh;
  }
.top-banner{
  padding:23rem 0 9rem; 
}
}
@media  (min-width: 1250px) and (min-height: 900px) {
  header{
    background-size: 40rem;
height: 70vh;
  }
.top-banner{
  padding:23rem 0 9rem; 
}
}
@media  (min-width: 1250px) and (min-height: 800px) {
  header{
    background-size: 40rem;
height: 100vh;
  }
.top-banner{
  padding:23rem 0 9rem; 
}
}
@media (max-width: 1100px) {

    /*custom classes  */
    .text-content{
        width:100%;
    }
     
header{
  background-size: 25rem;
}
    /* navbar brand */
    .navbar-brand img{
     size-adjust:initial;
  }
    .navigation-wrap .navbar-brand img{
        height:3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--primary-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }
    /* Banner Design */
    .top-banner{
        padding:13rem 0 9rem;
       
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p{
        padding:0;
    }
     
}

@media (max-width: 991px) {

    /* custom css */
    h1{
        font-size:2.8rem;
    }
    h2{
        font-size:2rem;
        line-height: 2.0625rem;
    }
     header{
       background-size: 23rem;
     
     }
.navbar{
  height: auto;
}
.navbar-brand img{
  width: 3.9rem;
}
    /* top banner */
    .top-banner{
        padding:10.875rem 0 9.375rem;
     
    }
    .top-banner h1{
      -webkit-text-stroke: 1.3px white;
    }
    .top-banner p{
display: none;
  font-family: var(--white-color);
      -webkit-text-stroke: 0.1px white;
    }
    .dec_img{
      background-image: none;
      
        }

    /* story section */
    .story-section{
        height:auto;
        padding:3rem 0;
    }
    
.choose{
  display: block;
}
.reason-container .reason-text p{
  padding-bottom: 2rem;
}
#f-img{
  grid-column: 1/3;
  grid-row: 1/4;
  width: 10rem;
  height: 10rem;
  justify-self: flex-end;
  align-self: flex-end;
}
#s-img{
  grid-column: 3/7;
  grid-row: 1/4;
  width: 19rem;
  height: 13rem;
  align-self: flex-end;
}
#t-img{
  grid-column: 1/4;
  grid-row: 4/8;
  width: 21rem;
  height: 15rem;
  justify-self:flex-end;
}
#fr-img{
  grid-column: 4/7;
  grid-row: 4/7;
  width: 12rem;
  height: 15rem;
  justify-self:start;
}
}
@media (max-width:770px){
 
  header{
    height: 100%;
    background-size: 20rem;
    background-position: bottom center;
    overflow: hidden;
  }
  .navbar{
    width: 100%;
  }
  .top-banner{
   width: fit-content;
  }
  .counter-numbers{
    padding-top: 2rem;
    display: grid;
    grid-template-rows: repeat(4,fr);
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

.footer-container{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
}
.mail{
  justify-self: flex-start;
  padding-left: 0.7rem;
}}
@media (max-width:450px) {
.card-slider{
  max-width: 100%;
}

.navbar-brand img{
  width: 3rem;
height: 4rem;
}
header{
  background-size: 18rem;
  background-position: bottom center;
  height: 60vh;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.choose-img{
  display: none;
  
}
.reason-container .reason-text p{
  padding-bottom: 1rem;
}
    
  }